<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Smileyboy</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
	  <script src="main.js"></script>
	</body>
</html>

